\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{installation:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How To Install}{1}{section.1.2}\protected@file@percent }
\newlabel{installation:how-to-install}{{1.2}{1}{How To Install}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{2}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{2}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNCOptimizer}{2}{section.2.1}\protected@file@percent }
\newlabel{usage:cncoptimizer}{{2.1}{2}{CNCOptimizer}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full Example}{2}{section.2.2}\protected@file@percent }
\newlabel{usage:full-example}{{2.2}{2}{Full Example}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:module-cnc.optimization}{{3}{3}{Reference}{chapter.3}{}}
\newlabel{reference:reference}{{3}{3}{Reference}{chapter.3}{}}
\newlabel{reference::doc}{{3}{3}{Reference}{chapter.3}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer}{{3}{3}{Reference}{section*.3}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.generate_lines_from_file}{{3}{3}{}{section*.4}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.optimize}{{3}{3}{}{section*.5}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.save}{{3}{3}{}{section*.6}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.start_process}{{3}{3}{}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{reference:cnc.optimization.CNCOptimizer.visualize}{{3}{4}{}{section*.8}{}}
\newlabel{reference:cnc.optimization.GeneticAlgorithm}{{3}{4}{Reference}{section*.9}{}}
\newlabel{reference:cnc.optimization.GeneticAlgorithm.crossover}{{3}{4}{}{section*.10}{}}
\newlabel{reference:cnc.optimization.GeneticAlgorithm.evaluate_generation}{{3}{4}{}{section*.11}{}}
\newlabel{reference:cnc.optimization.GeneticAlgorithm.generate_distance_matrix}{{3}{4}{}{section*.12}{}}
\newlabel{reference:cnc.optimization.GeneticAlgorithm.mutation}{{3}{4}{}{section*.13}{}}
\newlabel{reference:cnc.optimization.GeneticAlgorithm.optimize}{{3}{4}{}{section*.14}{}}
\newlabel{reference:cnc.optimization.GeneticAlgorithm.reproduction}{{3}{4}{}{section*.15}{}}
\newlabel{reference:cnc.optimization.Line}{{3}{4}{Reference}{section*.16}{}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{reference:cnc.optimization.Line.get_endpoint}{{3}{5}{}{section*.17}{}}
\newlabel{reference:cnc.optimization.Line.get_line_type}{{3}{5}{}{section*.18}{}}
\newlabel{reference:cnc.optimization.Line.get_recipe}{{3}{5}{}{section*.19}{}}
\newlabel{reference:cnc.optimization.Line.get_starting_point}{{3}{5}{}{section*.20}{}}
\newlabel{reference:cnc.optimization.Line.get_thikness}{{3}{5}{}{section*.21}{}}
\newlabel{reference:cnc.optimization.Line.set_thikness}{{3}{5}{}{section*.22}{}}
\newlabel{reference:module-cnc.visualization}{{3}{5}{Reference}{section*.23}{}}
\newlabel{reference:cnc.visualization.Visualizer}{{3}{5}{Reference}{section*.24}{}}
\gdef \LT@iv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{reference:cnc.visualization.Visualizer.generate_tool_path}{{3}{6}{}{section*.25}{}}
\newlabel{reference:cnc.visualization.Visualizer.populate_plot}{{3}{6}{}{section*.26}{}}
\newlabel{reference:cnc.visualization.Visualizer.split_line}{{3}{6}{}{section*.27}{}}
\newlabel{reference:cnc.visualization.Visualizer.visualize}{{3}{6}{}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.30}\protected@file@percent }
