\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{installation:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How To Install}{1}{section.1.2}\protected@file@percent }
\newlabel{installation:how-to-install}{{1.2}{1}{How To Install}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Details}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_details:implementation-details}{{2}{2}{Implementation Details}{chapter.2}{}}
\newlabel{implementation_details::doc}{{2}{2}{Implementation Details}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How Group Order Is Preserved}{2}{section.2.1}\protected@file@percent }
\newlabel{implementation_details:how-group-order-is-preserved}{{2.1}{2}{How Group Order Is Preserved}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How It\IeC {\textquoteright }s Optimized}{2}{section.2.2}\protected@file@percent }
\newlabel{implementation_details:how-it-s-optimized}{{2.2}{2}{How It’s Optimized}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{3}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{3}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CNCOptimizer}{3}{section.3.1}\protected@file@percent }
\newlabel{usage:cncoptimizer}{{3.1}{3}{CNCOptimizer}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Full Example}{3}{section.3.2}\protected@file@percent }
\newlabel{usage:full-example}{{3.2}{3}{Full Example}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:module-cnc.optimization}{{4}{5}{Reference}{chapter.4}{}}
\newlabel{reference:reference}{{4}{5}{Reference}{chapter.4}{}}
\newlabel{reference::doc}{{4}{5}{Reference}{chapter.4}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer}{{4}{5}{Reference}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{reference:cnc.optimization.CNCOptimizer.bi_directional}{{4}{7}{}{section*.4}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.crossover}{{4}{7}{}{section*.5}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.evaluate_generation}{{4}{7}{}{section*.6}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.generate_distance_matrix}{{4}{7}{}{section*.7}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.generate_initial_population}{{4}{7}{}{section*.8}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.generate_lines_from_file}{{4}{7}{}{section*.9}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.get_initial}{{4}{7}{}{section*.10}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.get_result}{{4}{7}{}{section*.11}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.group_lines}{{4}{8}{}{section*.12}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.mutation}{{4}{8}{}{section*.13}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.opt_thread}{{4}{8}{}{section*.14}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.optimize}{{4}{8}{}{section*.15}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.save}{{4}{8}{}{section*.16}{}}
\newlabel{reference:cnc.optimization.CNCOptimizer.visualize}{{4}{8}{}{section*.17}{}}
\newlabel{reference:cnc.optimization.Line}{{4}{8}{Reference}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{reference:cnc.optimization.Line.flip_line}{{4}{9}{}{section*.19}{}}
\newlabel{reference:cnc.optimization.Line.get_endpoint}{{4}{9}{}{section*.20}{}}
\newlabel{reference:cnc.optimization.Line.get_line_id}{{4}{9}{}{section*.21}{}}
\newlabel{reference:cnc.optimization.Line.get_line_type}{{4}{9}{}{section*.22}{}}
\newlabel{reference:cnc.optimization.Line.get_recipe}{{4}{9}{}{section*.23}{}}
\newlabel{reference:cnc.optimization.Line.get_starting_point}{{4}{9}{}{section*.24}{}}
\newlabel{reference:cnc.optimization.Line.get_thickness}{{4}{9}{}{section*.25}{}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{reference:cnc.optimization.Line.set_thickness}{{4}{10}{}{section*.26}{}}
\newlabel{reference:module-cnc.visualization}{{4}{10}{Reference}{section*.27}{}}
\newlabel{reference:cnc.visualization.Visualizer}{{4}{10}{Reference}{section*.28}{}}
\newlabel{reference:cnc.visualization.Visualizer.generate_tool_path}{{4}{10}{}{section*.29}{}}
\newlabel{reference:cnc.visualization.Visualizer.populate_plot}{{4}{10}{}{section*.30}{}}
\newlabel{reference:cnc.visualization.Visualizer.split_line}{{4}{11}{}{section*.31}{}}
\newlabel{reference:cnc.visualization.Visualizer.visualize}{{4}{11}{}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.34}\protected@file@percent }
